<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #eee;
            font-family: 'Montserrat', sans-serif;
        }

        .certificate {
            position: relative;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border: 10px solid #d0b37d;
            text-align: center;
            color: #333;
            box-shadow: 0px 0px 20px #aaa;
        }

        .certificate h1 {
            font-size: 2.5em;
            color: #d0b37d;
            margin-bottom: 5px;
        }

        .certificate h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .certificate h3 {
            font-size: 2em;
            margin-bottom: 15px;
            color: #666;
            text-transform: uppercase;
        }

        .certificate p {
            margin-bottom: 5px;
        }

        .certificate img {
            position: absolute;
            bottom: -60px;
            right: -60px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="certificate">
    <h1>Certificate of Participation</h1>
    <h2>This is to certify that</h2>
    <h3>[Participant's Name]</h3>
    <h2>has successfully participated in the event</h2>
    <p>Thank you for your contribution and dedication.</p>
    <p>Date: [Date]</p>
    <img src="" alt="">
</div>
</body>
</html>
